<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Netflix</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaquery.css" />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/bc3a1796c2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="shortcut icon"
    href="https://image.flaticon.com/icons/png/512/870/870910.ico'/>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />
  </head>
  <body>
    <div class="navbar">
      <h1 class="logo">Sentinel</h1>
    </div>
    <div class="main">
      <div class="area">
        {% if error_message %}
        <div class="alert alert-danger" role="alert">
          <h1>Error</h1>
          <p>{{ error_message }}</p>
        </div>
        {% else %}
        <h1 class="text-center mb-4">Script Outputs</h1>
        <div class="outputs-container">
          <div class="output">
            <h2 class="text-center mb-3">Technical Demo 1</h2>
            <pre>{{ output_1 }}</pre>
            <div class="aggregated-metrics">
              <h3>Aggregated Metrics:</h3>
              <p>Confidence Level: {{ confidence_level_1 }}</p>
              <p>Predicted Anomaly Type: {{ predicted_anomaly_type_1 }}</p>
            </div>
          </div>
          <div class="output">
            <h2 class="text-center mb-3">Technical Demo 2</h2>
            <pre>{{ output_2 }}</pre>
            <div class="aggregated-metrics">
              <h3>Aggregated Metrics:</h3>
              <p>Confidence Level: {{ confidence_level_2 }}</p>
              <p>Predicted Anomaly Type: {{ predicted_anomaly_type_2 }}</p>
            </div>
          </div>
        </div>
        {% endif %}
      </div>
    </div>
    <div class="container1">
      <div class="text">
        <h2>Project Sentinel</h2>
        <p>Why Sentinel?</p>
      </div>
      <div class="row content" data-aos="fade-up">
        <div class="col-lg-6">
          <p>
            Utilizing Deep Learning to fortify intrusion detection in Industrial
            Internet of Things (IIoT) settings.
          </p>
          <ul>
            <li>
              <i class="ri-check-double-line"></i> Cybersecurity in Industrial
              IoT
            </li>
            <li><i class="ri-check-double-line"></i> Threat Mitigation</li>
          </ul>
        </div>
        <div class="col-lg-6 pt-4 pt-lg-0">
          <p>
            The project also addresses cybersecurity challenges in Industrial
            Internet of Things (IIoT) environments. It incorporates a Deep
            Learning-based Intrusion Detection System (DL-IDS) to detect various
            security threats, including Denial of Service (DoS), User to Root
            (U2R), Probe attacks, and Remote to Local (R2L) attacks.
          </p>
        </div>
        <div class="text">
            <div class="team-member">
                <!-- Team Member 1 -->
                <img src="team_member_1_pic.jpg" alt="Team Member 1" />
                <h4>Name</h4>
                <p>Class: XYZ</p>
                <p>Roll No: ABC123</p>
                <p>Area of Interest: AI/ML</p>
                <p>Role in Project: Project Manager</p>
                <p>Email: team_member_1@example.com</p>
                <p>GitHub: github.com/team_member_1</p>
              </div>
              <div class="team-member">
                <!-- Team Member 2 -->
                <img src="team_member_2_pic.jpg" alt="Team Member 2" />
                <h4>Name</h4>
                <p>Class: XYZ</p>
                <p>Roll No: ABC124</p>
                <p>Area of Interest: Cybersecurity</p>
                <p>Role in Project: Security Analyst</p>
                <p>Email: team_member_2@example.com</p>
                <p>GitHub: github.com/team_member_2</p>
              </div>
              <div class="team-member">
                <!-- Team Member 3 -->
                <img src="team_member_3_pic.jpg" alt="Team Member 3" />
                <h4>Name</h4>
                <p>Class: XYZ</p>
                <p>Roll No: ABC125</p>
                <p>Area of Interest: Data Science</p>
                <p>Role in Project: Data Scientist</p>
                <p>Email: team_member_3@example.com</p>
                <p>GitHub: github.com/team_member_3</p>
              </div>
            </div>
        </div>
      </div>
    </div>
    <div class="end">
      <h2>Netflix US</h2>
      <h2></h2>
    </div>
  </body>
</html>
