<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anomaly Detection Dashboard</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f1f1f1;
      }

      header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
      }

      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      .container {
        margin: 20px;
        padding: 20px;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .metrics {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }

      .metric {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        flex: 1;
        margin-right: 10px;
      }

      .graph {
        text-align: center;
      }

      img {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Anomaly Detection Dashboard</h1>
    </header>
    <div class="container">
      <div class="metrics">
        <div class="metric">
          <h2>Model 1 Metrics</h2>
          <p>Accuracy: {{ model1_accuracy }}</p>
          <p>Precision: {{ model1_precision }}</p>
          <p>Recall: {{ model1_recall }}</p>
          <p>F1 Score: {{ model1_f1 }}</p>
          <p>Anomaly Type: {{ model1_anomaly }}</p>
          <p>Cyber Attack: {{ model1_attack }}</p>
        </div>
        <div class="metric">
          <h2>Model 2 Metrics</h2>
          <p>Accuracy: {{ model2_accuracy }}</p>
          <p>Precision: {{ model2_precision }}</p>
          <p>Recall: {{ model2_recall }}</p>
          <p>F1 Score: {{ model2_f1 }}</p>
          <p>Anomaly Type: {{ model2_anomaly }}</p>
          <p>Cyber Attack: {{ model2_attack }}</p>
        </div>
      </div>
      <div class="graph">
        <h2>Comparison Graph</h2>
        <img src="data:image/png;base64,{{ graph }}" alt="Comparison Graph" />
      </div>
    </div>
    <footer>
      <p>&copy; 2022 Anomaly Detection Dashboard</p>
    </footer>
  </body>
</html>
